# Backend
PORT_BACK=3333

# Frontend
PORT_FRONT=3366

# Database Development
PORT_MYSQL=3320
MYSQL_DATABASE=lojavirtual
MYSQL_ROOT_PASSWORD=123456

# Database Test
PORT_MYSQL_TEST=3321
MYSQL_DATABASE_TEST=lojavirtual_test
MYSQL_ROOT_PASSWORD_TEST=123456

# PhpMyAdmin
PORT_PMA=8010
